{
  "name": "cliprail",
  "private": true,
  "scripts": {
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test"
  },
  "engines": {
    "node": ">=22"
  }
}
